<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="container">

    <form data-search-form>
      <input class="form-control" type="text" name="Search" placeholder="Search">
      <button class="btn btn-primary" type="submit">Search</button>
    </form>

    <!-- Wrapper -->
    <div class="movie" data-movie-wrapper>

    </div>

  </div>

  <!-- TEMPLATE -->
  <template data-template-movie>
    <div class="card movie__card">
      <img class="card-img-top" src="" alt="" data-movie-img>
      <div class="card-body">
        <p class="card-text" data-movie-text></p>
        <button class="btn btn-primary w-100 btn-sm btn-block" type="button">INFO</button>
      </div>
    </div>
  </template>
  <!-- /TEMPLATE -->

  <script src="js/main.js"></script>
</body>

</html>