<html>

<head>
</head>

<body>
  <form id="form">
    <input name="ism" placeholder="ism" type="text" />
    <input name="age" placeholder="yoshingiz" type="number" />
    <br /><br />
    <button type="submit">Submit</button>
    <p id="log"></p>
  </form>

</body>
<script>
  function logSubmit(event) {

    event.preventDefault();
    console.log(event.target);
    log.textContent = `Ism: ${event.target.ism.value} Yoshi: ${event.target.age.value}`;
  }

  const form = document.getElementById('form');
  const log = document.getElementById('log');
  form.addEventListener('submit', logSubmit);

</script>

</html>
<!-- 
Form submit bolganda funksiya chaqirilyapti default har bir event da event degan narsa(object) keladi. Agar funksiyani
ketmon() deb emas ketmon deb bersez event avtomatik funksiyaga berib yuboriladi. Bizni holatda esa eventni targeti
ichida form ichidagi teglar bor va shularga name hossasi orqali dostup ocha olasiz. Menimcha yana yozma
tushuntirolmadim, example ni koring
Hullas html js da esda boricha yozdim. -->